# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	aho-corasick-0.7.18
	ansi_term-0.12.1
	anyhow-1.0.57
	async-trait-0.1.56
	atk-0.15.1
	atk-sys-0.15.1
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	build-version-0.1.1
	byteorder-1.4.3
	bytes-0.4.12
	bytes-1.1.0
	cairo-rs-0.15.11
	cairo-sys-rs-0.15.1
	cfg-expr-0.10.3
	cfg-if-1.0.0
	clap-2.34.0
	dirs-4.0.0
	dirs-sys-0.3.7
	env_logger-0.7.1
	field-offset-0.3.4
	fnv-1.0.7
	futures-0.1.31
	futures-0.3.21
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-executor-0.3.21
	futures-io-0.3.21
	futures-macro-0.3.21
	futures-sink-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	gdk-0.15.4
	gdk-pixbuf-0.15.11
	gdk-pixbuf-sys-0.15.10
	gdk-sys-0.15.1
	getrandom-0.1.16
	getrandom-0.2.6
	gio-0.15.11
	gio-sys-0.15.10
	glib-0.15.11
	glib-macros-0.15.11
	glib-sys-0.15.10
	gobject-sys-0.15.10
	gtk-0.15.5
	gtk-sys-0.15.3
	gtk3-macros-0.15.4
	heck-0.4.0
	hermit-abi-0.1.19
	htmlescape-0.3.1
	humantime-1.3.0
	iovec-0.1.4
	itoa-1.0.2
	lazy_static-1.4.0
	libc-0.2.126
	lock_api-0.4.7
	log-0.4.17
	memchr-2.5.0
	memoffset-0.6.5
	mio-0.8.3
	num-traits-0.2.15
	num_cpus-1.13.1
	nvim-rs-0.4.0
	once_cell-1.12.0
	pango-0.15.10
	pango-sys-0.15.10
	pangocairo-0.15.1
	pangocairo-sys-0.15.1
	parity-tokio-ipc-0.9.0
	parking_lot-0.12.1
	parking_lot_core-0.9.3
	paste-1.0.7
	percent-encoding-1.0.1
	pest-2.1.3
	phf-0.10.1
	phf_codegen-0.10.0
	phf_generator-0.10.0
	phf_shared-0.10.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.25
	ppv-lite86-0.2.16
	proc-macro-crate-1.1.3
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.39
	quick-error-1.2.3
	quote-1.0.18
	rand-0.7.3
	rand-0.8.5
	rand_chacha-0.2.2
	rand_chacha-0.3.1
	rand_core-0.5.1
	rand_core-0.6.3
	rand_hc-0.2.0
	redox_syscall-0.2.13
	redox_users-0.4.3
	regex-1.5.6
	regex-syntax-0.6.26
	rmp-0.8.11
	rmpv-1.0.0
	rustc_version-0.3.3
	ryu-1.0.10
	scopeguard-1.1.0
	semver-0.11.0
	semver-parser-0.10.2
	serde-1.0.137
	serde_bytes-0.11.6
	serde_derive-1.0.137
	serde_json-1.0.81
	signal-hook-registry-1.4.0
	siphasher-0.3.10
	slab-0.4.6
	smallvec-1.8.0
	socket2-0.4.4
	strsim-0.8.0
	syn-1.0.96
	system-deps-6.0.2
	termcolor-1.1.3
	textwrap-0.11.0
	thiserror-1.0.31
	thiserror-impl-1.0.31
	tokio-1.19.2
	tokio-io-0.1.13
	tokio-macros-1.8.0
	tokio-util-0.6.10
	toml-0.5.9
	ucd-trie-0.1.3
	unicode-ident-1.0.0
	unicode-segmentation-1.9.0
	unicode-width-0.1.9
	unix-daemonize-0.1.2
	vec_map-0.8.2
	version-compare-0.1.0
	version_check-0.9.4
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	winres-0.1.12
"
inherit cargo xdg
if [[ -z ${PV%%*9999} ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/Lyude/${PN}.git"
else
	MY_PV="05ccfd8"
	[[ -n ${PV%%*_p*} ]] && MY_PV="v${PV}"
	SRC_URI="
		mirror://githubcl/Lyude/${PN}/tar.gz/${MY_PV} -> ${P}.tar.gz
		$(cargo_crate_uris ${CRATES})
	"
	RESTRICT="primaryuri"
	KEYWORDS="~amd64 ~x86"
	S="${WORKDIR}/${PN}-${MY_PV#v}"
fi

DESCRIPTION="GTK ui for neovim written in rust using gtk-rs bindings"
HOMEPAGE="https://github.com/Lyude/${PN}"

LICENSE="GPL-3"
SLOT="0"
IUSE=""

DEPEND="
	x11-libs/gtk+:3
"
RDEPEND="
	${DEPEND}
	app-editors/neovim
"

src_install() {
	cargo_src_install
	emake install-resources DESTDIR="${ED}" PREFIX="/usr"
	einstalldocs
}
