# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.7.6
	aho-corasick@1.0.4
	anstream@0.5.0
	anstyle@1.0.2
	anstyle-parse@0.2.1
	anstyle-query@1.0.0
	anstyle-wincon@2.1.0
	anyhow@1.0.75
	async-trait@0.1.73
	autocfg@1.1.0
	backtrace@0.3.69
	bitflags@1.3.2
	bitflags@2.4.0
	build-version@0.1.1
	byteorder@1.4.3
	bytes@0.4.12
	bytes@1.4.0
	cairo-rs@0.18.0
	cairo-sys-rs@0.18.0
	cc@1.0.83
	cfg-expr@0.15.4
	cfg-if@1.0.0
	clap@4.4.0
	clap_builder@4.4.0
	clap_derive@4.4.0
	clap_lex@0.5.1
	colorchoice@1.0.0
	content_inspector@0.2.4
	crossbeam-channel@0.5.8
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.8.16
	dunce@1.0.4
	either@1.9.0
	env_logger@0.10.0
	equivalent@1.0.1
	errno@0.3.2
	errno-dragonfly@0.1.2
	fastrand@2.0.0
	field-offset@0.3.6
	filetime@0.2.22
	fnv@1.0.7
	fork@0.1.22
	futures@0.1.31
	futures@0.3.28
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	gdk-pixbuf@0.18.0
	gdk-pixbuf-sys@0.18.0
	gdk4@0.7.2
	gdk4-sys@0.7.2
	getrandom@0.1.16
	getrandom@0.2.10
	gimli@0.28.0
	gio@0.18.1
	gio-sys@0.18.1
	glib@0.18.1
	glib-macros@0.18.0
	glib-sys@0.18.1
	glob@0.3.1
	gobject-sys@0.18.0
	graphene-rs@0.18.1
	graphene-sys@0.18.1
	gsk4@0.7.2
	gsk4-sys@0.7.2
	gtk4@0.7.2
	gtk4-macros@0.7.2
	gtk4-sys@0.7.2
	hashbrown@0.12.3
	hashbrown@0.14.0
	heck@0.4.1
	hermit-abi@0.3.2
	html-escape@0.2.13
	humantime@2.1.0
	humantime-serde@1.1.1
	indexmap@2.0.0
	io-lifetimes@1.0.11
	iovec@0.1.4
	is-terminal@0.4.9
	itoa@1.0.9
	libc@0.2.147
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.5
	lock_api@0.4.10
	log@0.4.20
	memchr@2.5.0
	memoffset@0.9.0
	miniz_oxide@0.7.1
	mio@0.8.8
	normalize-line-endings@0.3.0
	num-traits@0.2.16
	num_cpus@1.16.0
	nvim-rs@0.5.0
	object@0.32.0
	once_cell@1.18.0
	os_pipe@1.1.4
	pango@0.18.0
	pango-sys@0.18.0
	parity-tokio-ipc@0.9.0
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	paste@1.0.14
	percent-encoding@2.3.0
	phf@0.11.2
	phf_codegen@0.11.2
	phf_generator@0.11.2
	phf_shared@0.11.2
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.27
	ppv-lite86@0.2.17
	proc-macro-crate@1.3.1
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.66
	quick-error@1.2.3
	quote@1.0.33
	rand@0.7.3
	rand@0.8.5
	rand_chacha@0.2.2
	rand_core@0.5.1
	rand_core@0.6.4
	rand_hc@0.2.0
	rayon@1.7.0
	rayon-core@1.11.0
	redox_syscall@0.3.5
	regex@1.9.4
	regex-automata@0.3.7
	regex-syntax@0.7.5
	rmp@0.8.12
	rmpv@1.0.1
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	rustix@0.37.23
	rustix@0.38.9
	ryu@1.0.15
	same-file@1.0.6
	scopeguard@1.2.0
	semver@1.0.18
	serde@1.0.188
	serde_bytes@0.11.12
	serde_derive@1.0.188
	serde_json@1.0.105
	serde_spanned@0.6.3
	shlex@1.1.0
	signal-hook-registry@1.4.1
	similar@2.2.1
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.11.0
	snapbox@0.4.12
	snapbox-macros@0.3.5
	socket2@0.5.3
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.29
	system-deps@6.1.1
	target-lexicon@0.12.11
	tempfile@3.8.0
	termcolor@1.2.0
	terminal_size@0.2.6
	thiserror@1.0.47
	thiserror-impl@1.0.47
	tokio@1.32.0
	tokio-io@0.1.13
	tokio-macros@2.1.0
	tokio-util@0.7.8
	toml@0.5.11
	toml@0.7.6
	toml_datetime@0.6.3
	toml_edit@0.19.14
	tracing@0.1.37
	tracing-core@0.1.31
	trycmd@0.14.17
	unicode-ident@1.0.11
	unicode-segmentation@1.10.1
	unicode-width@0.1.10
	utf8-width@0.1.6
	utf8parse@0.2.1
	version-compare@0.1.1
	version_check@0.9.4
	wait-timeout@0.2.0
	walkdir@2.3.3
	wasi@0.9.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
	winnow@0.5.15
	winres@0.1.12
"
inherit cargo xdg
if [[ -z ${PV%%*9999} ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/Lyude/${PN}.git"
else
	MY_PV="5cb8f95"
	[[ -n ${PV%%*_p*} ]] && MY_PV="v${PV}"
	SRC_URI="
		mirror://githubcl/Lyude/${PN}/tar.gz/${MY_PV} -> ${P}.tar.gz
		$(cargo_crate_uris ${CRATES})
	"
	RESTRICT="primaryuri"
	KEYWORDS="~amd64 ~x86"
	S="${WORKDIR}/${PN}-${MY_PV#v}"
fi

DESCRIPTION="GTK UI for neovim written in rust using gtk-rs bindings"
HOMEPAGE="https://github.com/Lyude/${PN}"

LICENSE="GPL-3"
SLOT="0"
IUSE=""

DEPEND="
	gui-libs/gtk:4
"
RDEPEND="
	${DEPEND}
	app-editors/neovim
"

src_unpack() {
	if [[ -z ${PV%%*9999} ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_install() {
	cargo_src_install
	emake install-resources DESTDIR="${D}" PREFIX="${EPREFIX}/usr"
	einstalldocs
}
