# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	addr2line@0.24.1
	adler2@2.0.0
	aho-corasick@1.1.3
	anstream@0.6.15
	anstyle@1.0.8
	anstyle-parse@0.2.5
	anstyle-query@1.1.1
	anstyle-wincon@3.0.4
	async-trait@0.1.82
	autocfg@1.3.0
	automod@1.0.14
	backtrace@0.3.74
	bitflags@2.6.0
	build-version@0.1.1
	byteorder@1.5.0
	bytes@0.4.12
	bytes@1.7.1
	cairo-rs@0.20.1
	cairo-sys-rs@0.20.0
	cfg-expr@0.16.0
	cfg-if@1.0.0
	clap@4.5.17
	clap_builder@4.5.17
	clap_derive@4.5.13
	clap_lex@0.7.2
	colorchoice@1.0.2
	content_inspector@0.2.4
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	dunce@1.0.5
	either@1.13.0
	env_filter@0.1.2
	env_logger@0.11.5
	equivalent@1.0.1
	errno@0.3.9
	fastrand@2.1.1
	field-offset@0.3.6
	filetime@0.2.25
	fnv@1.0.7
	fork@0.2.0
	futures@0.1.31
	futures@0.3.30
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	gdk-pixbuf@0.20.1
	gdk-pixbuf-sys@0.20.1
	gdk4@0.9.0
	gdk4-sys@0.9.0
	getrandom@0.1.16
	gimli@0.31.0
	gio@0.20.1
	gio-sys@0.20.1
	glib@0.20.3
	glib-macros@0.20.3
	glib-sys@0.20.2
	glob@0.3.1
	gobject-sys@0.20.1
	graphene-rs@0.20.1
	graphene-sys@0.20.1
	gsk4@0.9.0
	gsk4-sys@0.9.0
	gtk4@0.9.1
	gtk4-macros@0.9.1
	gtk4-sys@0.9.0
	hashbrown@0.14.5
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	html-escape@0.2.13
	humantime@2.1.0
	humantime-serde@1.1.1
	indexmap@2.5.0
	iovec@0.1.4
	is-terminal@0.4.13
	is_terminal_polyfill@1.70.1
	itoa@1.0.11
	libc@0.2.158
	libredox@0.1.3
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log@0.4.22
	memchr@2.7.4
	memoffset@0.9.1
	miniz_oxide@0.8.0
	mio@1.0.2
	normalize-line-endings@0.3.0
	num-traits@0.2.19
	num_cpus@1.16.0
	object@0.36.4
	once_cell@1.19.0
	os_pipe@1.2.1
	pango@0.20.1
	pango-sys@0.20.1
	parity-tokio-ipc@0.9.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	percent-encoding@2.3.1
	phf@0.11.2
	phf_codegen@0.11.2
	phf_generator@0.11.2
	phf_shared@0.11.2
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	ppv-lite86@0.2.20
	proc-macro-crate@3.2.0
	proc-macro2@1.0.86
	quick-error@1.2.3
	quote@1.0.37
	rand@0.7.3
	rand@0.8.5
	rand_chacha@0.2.2
	rand_core@0.5.1
	rand_core@0.6.4
	rand_hc@0.2.0
	rayon@1.10.0
	rayon-core@1.12.1
	redox_syscall@0.5.3
	regex@1.10.6
	regex-automata@0.4.7
	regex-syntax@0.8.4
	rmp@0.8.14
	rmpv@1.3.0
	rustc-demangle@0.1.24
	rustc_version@0.4.1
	rustix@0.38.36
	ryu@1.0.18
	same-file@1.0.6
	scopeguard@1.2.0
	semver@1.0.23
	serde@1.0.210
	serde_bytes@0.11.15
	serde_derive@1.0.210
	serde_json@1.0.128
	serde_spanned@0.6.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	similar@2.6.0
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.2
	snapbox@0.6.17
	snapbox-macros@0.3.10
	socket2@0.5.7
	strsim@0.11.1
	syn@2.0.77
	system-deps@7.0.2
	target-lexicon@0.12.16
	tempfile@3.12.0
	terminal_size@0.3.0
	tokio@1.40.0
	tokio-io@0.1.13
	tokio-macros@2.4.0
	tokio-util@0.7.12
	toml@0.5.11
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.20
	trycmd@0.15.7
	unicode-ident@1.0.12
	unicode-segmentation@1.11.0
	unicode-width@0.1.13
	utf8-width@0.1.7
	utf8parse@0.2.2
	version-compare@0.2.0
	wait-timeout@0.2.0
	walkdir@2.5.0
	wasi@0.9.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.18
	winres@0.1.12
	zerocopy@0.7.35
	zerocopy-derive@0.7.35
"
MY_NV="nvim-rs-c28c68ef726b4efac1232b30dc0548195be456d4"
declare -A GIT_CRATES=(
	[nvim-rs]="https://github.com/Lyude/nvim-rs;${MY_NV##*-};${MY_NV}"
)
inherit cargo xdg
if [[ -z ${PV%%*9999} ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/Lyude/${PN}.git"
else
	MY_PV="893f98d"
	[[ -n ${PV%%*_p*} ]] && MY_PV="v${PV}"
	SRC_URI="
		mirror://githubcl/Lyude/${PN}/tar.gz/${MY_PV} -> ${P}.tar.gz
		${CARGO_CRATE_URIS}
	"
	RESTRICT="primaryuri"
	KEYWORDS="~amd64"
	S="${WORKDIR}/${PN}-${MY_PV#v}"
fi

DESCRIPTION="GTK UI for neovim written in rust using gtk-rs bindings"
HOMEPAGE="https://github.com/Lyude/${PN}"

LICENSE="GPL-3 MIT BSD LGPL-3"
SLOT="0"

DEPEND="
	gui-libs/gtk:4
"
RDEPEND="
	${DEPEND}
	app-editors/neovim
"

src_unpack() {
	if [[ -z ${PV%%*9999} ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_install() {
	dobin $(cargo_target_dir)/nvim-gtk
	emake install-resources DESTDIR="${D}" PREFIX="${EPREFIX}/usr"
	einstalldocs
}
