s_\<arrowupdn\><_arrowupdown<_
s_\<dnblock\><_downBlock<_
s_\<triagdn\><_triangledown<_
s_\<triagrt\><_triangleright<_
s_\<triagup\><_triagupTriangle<_
s_\<u1F310\><_globeWithMeridians<_
s_\<uni0237\><_dotlessj<_
s_\<uni0335\><_strokeshortoverlay<_
s_\<uni0336\><_strokelongoverlay<_
s_\<uni037B\><_reversedlunatesigmasymbol<_
s_\<uni037C\><_dottedlunatesigmasymbol<_
s_\<uni037D\><_reverseddottedlunatesigmasymbol<_
s_\<uni037F\><_Yot.greek<_
s_\<uni208C\><_equalsinferior<_
s_\<uni2596\><_quadrantLowerLeft<_
s_\<uni2597\><_quadrantLowerRight<_
s_\<uni2598\><_quadrantUpperLeft<_
s_\<uni2599\><_quadrantUpperLeftAndLowerLeftAndLowerRight<_
s_\<uni259A\><_quadrantUpperLeftAndLowerRight<_
s_\<uni259B\><_quadrantUpperLeftAndUpperRightAndLowerLeft<_
s_\<uni259C\><_quadrantUpperLeftAndUpperRightAndLowerRight<_
s_\<uni259D\><_quadrantUpperRight<_
s_\<uni259E\><_quadrantUpperRightAndLowerLeft<_
s_\<uni259F\><_quadrantUpperRightAndLowerLeftAndLowerRight<_
s_\<uni25A2\><_whiteSquareWithRoundedCorners<_
s_\<uni25E2\><_blackLowerRightTriangle<_
s_\<uni25E3\><_blackLowerLeftTriangle<_
s_\<uni25E4\><_blackUpperLeftTriangle<_
s_\<uni25E5\><_blackUpperRightTriangle<_
s_\<uni25F0\><_whiteSquareWithUpperLeftQuadrant<_
s_\<uni25F1\><_whiteSquareWithLowerLeftQuadrant<_
s_\<uni25F2\><_whiteSquareWithLowerRightQuadrant<_
s_\<uni25F3\><_whiteSquareWithUpperRightQuadrant<_
s_\<uni27A1\><_blackRightArrow<_
s_\<upblock\><_upBlock<_
