commit ac418b0adea5ba6c396dadb03ec7d61f1cd111c8
Author: 4nykey <4nykey@1790357a-5c2d-0410-b753-991ad51f65a7>
Date:   Wed Jul 9 18:20:49 2008 +0000

    updating x11-misc/gxneur
    
    git-svn-id: https://4nykey.googlecode.com/svn/portage@927 1790357a-5c2d-0410-b753-991ad51f65a7

diff --git a/x11-misc/gxneur/Manifest b/x11-misc/gxneur/Manifest
index f39979f..dcdfeaa 100644
--- a/x11-misc/gxneur/Manifest
+++ b/x11-misc/gxneur/Manifest
@@ -1,3 +1 @@
-DIST gxneur-0.8.0.tar.bz2 309428 RMD160 959d08e9eb82e6722cccaa33aa06f7bcd2ed98a8 SHA1 601e6e7de10935203e1cdadc5431c31044104e9f SHA256 3a79e512f3485cd17befca36628308c784078a7ce3921298e0c8383be5519583
-EBUILD gxneur-0.8.0.ebuild 564 RMD160 79b7bc871472be07bbcebcedbca204890f68059d SHA1 2aadee9d8453d1eb0b9a64c9b0df652c2bc9c7bf SHA256 57ff2ba3cb048c6b40a8554235379cde0090c4ccd51507067cd0411aa019bb89
-EBUILD gxneur-9999.ebuild 627 RMD160 c7a36eaf5ab50e7dd3f7ee55bec2c620a5a9f44a SHA1 3a7144f1eeb95eca275fc28013923681159ffa20 SHA256 539c6c38ccb553cba4d26fd93754f871a70654da5d1c19d85b3f52ea66695e08
+EBUILD gxneur-9999.ebuild 657 RMD160 09dfc238c8bc5b5d09b5690096f04ac05039fc46 SHA1 813b561de61a483e45e9720a13251b83b78fb453 SHA256 0e33444f2b52550bc36c391068df69326ea18f4b4ccd6efe4341bb8c1ea9ba62
diff --git a/x11-misc/gxneur/gxneur-0.8.0.ebuild b/x11-misc/gxneur/gxneur-0.8.0.ebuild
deleted file mode 100644
index a4b97ae..0000000
--- a/x11-misc/gxneur/gxneur-0.8.0.ebuild
+++ /dev/null
@@ -1,31 +0,0 @@
-# Copyright 1999-2006 Gentoo Foundation
-# Distributed under the terms of the GNU General Public License v2
-# $Header: $
-
-DESCRIPTION="GTK frontend for X Neural Switcher"
-HOMEPAGE="http://xneur.ru"
-SRC_URI="http://dists.xneur.ru/release-${PV}/tgz/${P}.tar.bz2"
-
-LICENSE="GPL-2"
-SLOT="0"
-KEYWORDS="~x86"
-IUSE=""
-
-RDEPEND="
-	>=x11-libs/gtk+-2
-	=x11-misc/xneur-${PV}*
-"
-DEPEND="
-	${RDEPEND}
-	sys-devel/gettext
-"
-
-src_compile() {
-	econf || die
-	emake CFLAGS="${CFLAGS} -std=gnu99" || die
-}
-
-src_install () {
-	emake DESTDIR="${D}" install || die
-	dodoc ChangeLog NEWS
-}
diff --git a/x11-misc/gxneur/gxneur-9999.ebuild b/x11-misc/gxneur/gxneur-9999.ebuild
index 3bcb2a4..edcd186 100644
--- a/x11-misc/gxneur/gxneur-9999.ebuild
+++ b/x11-misc/gxneur/gxneur-9999.ebuild
@@ -11,12 +11,13 @@ ESVN_BOOTSTRAP="autopoint --force && eautoreconf"
 
 LICENSE="GPL-2"
 SLOT="0"
-KEYWORDS="-*"
+KEYWORDS="~x86 ~amd64"
 IUSE="nls"
 
 RDEPEND="
 	>=x11-libs/gtk+-2
 	=x11-misc/xneur-${PV}*
+	gnome-base/libglade
 "
 DEPEND="
 	${RDEPEND}
diff --git a/x11-misc/kxneur/Manifest b/x11-misc/kxneur/Manifest
index c4512d3..25cde70 100644
--- a/x11-misc/kxneur/Manifest
+++ b/x11-misc/kxneur/Manifest
@@ -1,4 +1 @@
-AUX kxneur-0.8.0-pixmapsdir.diff 438 RMD160 2171a12cc3c83464eb39a508c71806f42d9c4fc8 SHA1 2ba2b32dbe5770d1daf44e4a701236bcabdf970f SHA256 f71ae69a1b5a8dbe0974e104c8687a26e26bab601c08f88ac6d083fc3005de81
-DIST kxneur-0.8.0.tar.bz2 738511 RMD160 5e2c8c4652ebbbfa92a5c4458cc121bb5fcf1b23 SHA1 7f56e64e921c07807dda2fa03aaaf020250f93ae SHA256 e5f56716c1b80e20de907da3f203d9af5d1270250cae2626563512cb6307d80a
-EBUILD kxneur-0.8.0.ebuild 490 RMD160 34c0353b067637d41e9fefc3bbf2d0baea514370 SHA1 0996c51919c49c586f790f7e0876247dedd322b8 SHA256 245486d1bf2271db13a89239b9434933910314bc822ec90622b8acc85c2e1465
-EBUILD kxneur-9999.ebuild 507 RMD160 7db21860acbfd92f9834f089109e8ee9742c1c14 SHA1 904b8596a61b2acf633795f2c3e939ed0de93d71 SHA256 bcc976aa11f603c457f02a1cf1f1ea579689c0dd84f86ef43c73bcb1e49ea01c
+EBUILD kxneur-9999.ebuild 427 RMD160 11589641585fee5de53d2ea571e9b20b73ee2785 SHA1 5d0de35921ebd5ce042a43e88c8e41b8a69ec586 SHA256 b7ec6c6780684a5589381b97febf88ea828d851628a2955087a8119ac38171e2
diff --git a/x11-misc/kxneur/files/kxneur-0.8.0-pixmapsdir.diff b/x11-misc/kxneur/files/kxneur-0.8.0-pixmapsdir.diff
deleted file mode 100644
index 5c81178..0000000
--- a/x11-misc/kxneur/files/kxneur-0.8.0-pixmapsdir.diff
+++ /dev/null
@@ -1,11 +0,0 @@
---- ./pixmaps/Makefile.in.orig	2007-10-11 20:49:56.000000000 +0300
-+++ ./pixmaps/Makefile.in	2008-02-11 20:47:49.000000000 +0200
-@@ -309,7 +309,7 @@
- xdg_appsdir = @xdg_appsdir@
- xdg_directorydir = @xdg_directorydir@
- xdg_menudir = @xdg_menudir@
--pixmapsdir = $(datadir)/pixmaps
-+pixmapsdir = $(kde_datadir)/pixmaps
- pixmaps_DATA = Russian.png Ukrainian.png English.png French.png Romanian.png \
- 		Belarusian.png German.png Kazakh.png
- 
diff --git a/x11-misc/kxneur/kxneur-0.8.0.ebuild b/x11-misc/kxneur/kxneur-0.8.0.ebuild
deleted file mode 100644
index c3bb965..0000000
--- a/x11-misc/kxneur/kxneur-0.8.0.ebuild
+++ /dev/null
@@ -1,28 +0,0 @@
-# Copyright 1999-2006 Gentoo Foundation
-# Distributed under the terms of the GNU General Public License v2
-# $Header: $
-
-inherit kde
-
-DESCRIPTION="X Neural Switcher front-end for KDE"
-HOMEPAGE="http://xneur.ru"
-SRC_URI="http://dists.xneur.ru/release-${PV}/tgz/${P}.tar.bz2"
-
-LICENSE="GPL-2"
-SLOT="0"
-KEYWORDS="~x86"
-IUSE=""
-
-RDEPEND="
-	kde-base/kdelibs
-	=x11-misc/xneur-${PV}*
-"
-DEPEND="
-	${RDEPEND}
-	x11-libs/libxkbfile
-"
-
-src_unpack() {
-	kde_src_unpack
-	epatch "${FILESDIR}"/${P}*.diff
-}
diff --git a/x11-misc/kxneur/kxneur-9999.ebuild b/x11-misc/kxneur/kxneur-9999.ebuild
index 729299e..5948245 100644
--- a/x11-misc/kxneur/kxneur-9999.ebuild
+++ b/x11-misc/kxneur/kxneur-9999.ebuild
@@ -7,11 +7,10 @@ inherit kde subversion
 DESCRIPTION="X Neural Switcher front-end for KDE"
 HOMEPAGE="http://xneur.ru"
 ESVN_REPO_URI="svn://xneur.ru:3690/xneur/kxneur"
-#ESVN_BOOTSTRAP="make -f admin/Makefile.common configure.in acinclude.m4 && eautoreconf"
 
 LICENSE="GPL-2"
 SLOT="0"
-KEYWORDS="-*"
+KEYWORDS="~x86 ~amd64"
 IUSE=""
 
 RDEPEND="
diff --git a/x11-misc/xneur/Manifest b/x11-misc/xneur/Manifest
index d61e6d5..516cc19 100644
--- a/x11-misc/xneur/Manifest
+++ b/x11-misc/xneur/Manifest
@@ -1,3 +1 @@
-DIST xneur-0.8.0.tar.bz2 500285 RMD160 57c68929cb8eed780fbe5edc5dfb2f77d4e09b22 SHA1 db2295af8c915dfd8b120a7f24e31d0c146430cd SHA256 886a11217824146e35e12a10f4ba1982415a66421b3fde33aa3437bc495d05b8
-EBUILD xneur-0.8.0.ebuild 1080 RMD160 cf56d8c32c4bd51c0494d1c18554c1a9845a6153 SHA1 1f2ecbbedd518c30d7f00bb92c2fc4493fc90096 SHA256 9c92ca83d3aadb8fbb1b68df079647b7a28b517c5e7832fb436f11445cb77d8b
-EBUILD xneur-9999.ebuild 1170 RMD160 4aef54dee5c569a2e1a7c0b307d9879b696b3d26 SHA1 6ecc344d9127322a14f67e429b8df86c59fb8a60 SHA256 35a9e75a1e993a572f974340feb0b57e3c3670f0281f38fb1773ba815b9ecdbf
+EBUILD xneur-9999.ebuild 1151 RMD160 587317375fb6417d4ee9c98247b118e7afb55b39 SHA1 5eeb89330a980fe610e2d128b5b7aedff3b6d064 SHA256 4658b03fc5910b919beace33daaa481c9e397c8cf4f33f6d971669a05c6ff344
diff --git a/x11-misc/xneur/xneur-0.8.0.ebuild b/x11-misc/xneur/xneur-0.8.0.ebuild
deleted file mode 100644
index 482fefd..0000000
--- a/x11-misc/xneur/xneur-0.8.0.ebuild
+++ /dev/null
@@ -1,54 +0,0 @@
-# Copyright 1999-2006 Gentoo Foundation
-# Distributed under the terms of the GNU General Public License v2
-# $Header: $
-
-DESCRIPTION="X Neural Switcher is an automatic keyboard layout switcher"
-HOMEPAGE="http://xneur.ru"
-SRC_URI="http://dists.xneur.ru/release-${PV}/tgz/${P}.tar.bz2"
-
-LICENSE="GPL-2"
-SLOT="0"
-KEYWORDS="~x86"
-IUSE="gstreamer openal alsa debug pcre spell"
-
-DEPEND="
-	gstreamer? ( media-libs/gstreamer )
-	openal? ( media-libs/freealut )
-	pcre? ( dev-libs/libpcre )
-	x11-libs/libX11
-"
-RDEPEND="
-	${DEPEND}
-	alsa? ( media-sound/alsa-utils )
-"
-DEPEND="
-	${DEPEND}
-	dev-util/pkgconfig
-"
-
-src_compile() {
-	local myconf
-	if use alsa; then
-		myconf="--with-sound=aplay"
-	elif use gstreamer; then
-		myconf="--with-sound=gstreamer"
-	elif use openal; then
-		myconf="--with-sound=openal"
-	else
-		myconf="--without-sound"
-	fi
-
-	econf \
-		$(use_with debug) \
-		$(use_with pcre) \
-		$(use_with spell aspell) \
-		${myconf} \
-		|| die
-
-	emake CFLAGS="${CFLAGS} -std=gnu99" || die
-}
-
-src_install () {
-	emake DESTDIR="${D}" install || die
-	dodoc AUTHORS ChangeLog NEWS README TODO
-}
diff --git a/x11-misc/xneur/xneur-9999.ebuild b/x11-misc/xneur/xneur-9999.ebuild
index a26e501..d0c93db 100644
--- a/x11-misc/xneur/xneur-9999.ebuild
+++ b/x11-misc/xneur/xneur-9999.ebuild
@@ -7,12 +7,11 @@ inherit subversion autotools
 DESCRIPTION="X Neural Switcher is an automatic keyboard layout switcher"
 HOMEPAGE="http://xneur.ru"
 ESVN_REPO_URI="svn://xneur.ru:3690/xneur/xneur"
-#ESVN_PATCHES="${PN}*.diff"
 ESVN_BOOTSTRAP="eautoreconf"
 
 LICENSE="GPL-2"
 SLOT="0"
-KEYWORDS="-*"
+KEYWORDS="~x86 ~amd64"
 IUSE="gstreamer openal alsa debug pcre spell xpm"
 
 DEPEND="
