#!/usr/bin/env fontforge -script
panose_mono = Array(10);
panose_mono[0] = 2
panose_mono[1] = 5
panose_mono[2] = 3
panose_mono[3] = 9
panose_mono[4] = 0
panose_mono[5] = 0
panose_mono[6] = 0
panose_mono[7] = 0
panose_mono[8] = 0
panose_mono[9] = 0

family = "Migu 1M"
Open("mplus-1m-regular.ttf");
ScaleToEm(2048);
MergeFonts("ipag.ttf");
SetFontNames("Migu-1M-Regular", family, family + " Regular", "Regular", "")
SetPanose(panose_mono)
Generate("migu-1m-regular.ttf", "", 4)
Close()

Open("mplus-1m-bold.ttf");
ScaleToEm(2048);
MergeFonts("ipag.ttf");
SetPanose(panose_mono)
SetFontNames("Migu-1M-Bold", family, family + " Bold", "Bold", "")
Generate("migu-1m-bold.ttf", "", 4)
Close()
