app-misc/emelfm2:inotify - File-alteration monitoring using Linux kernel inotify API
media-libs/a52dec:djbfft - Prefer D.J. Bernstein's library for Fourier transforms
media-libs/libvorbis:aotuv - Allow users to enable aoTuV encoder enhancements
media-libs/x264:mp4 - Adds support for mp4 container via gpac
media-libs/xine-lib:dxr3 - Support for DXR3 mpeg acceleration cards
media-libs/xine-lib:modplug - Build with modplug support
media-libs/xine-lib:vidix - Support for vidix video output
media-libs/xine-lib:wavpack - Build with WavPack support
media-libs/xine-lib:xcb - Support the X C-language Binding, a replacement for Xlib
media-libs/xine-lib:xvmc - Support for XVideo Motion Compensation (accelerated mpeg playback)
media-sound/aqualung:ape - Add support for decoding of Monkey's Audio
media-sound/aqualung:cdda - Enables support for audio cd playback through libcdio
media-sound/aqualung:ifp - Enable support for iRiver devices access through libifp
media-sound/aqualung:modplug - Build with modplug support
media-sound/aqualung:systray - Builds systray (reqires more recent version of GTK+)
media-sound/aqualung:taglib - Enable support for metadata editing through taglib
media-sound/aqualung:wavpack - Build with WavPack support
media-sound/ardour:external-libs - Use system libraries instead of bundled (not supported by upstream)
media-sound/ardour:vst - Enable VST support
media-sound/audacity:lame - Enable MP3 encoding through LAME
media-sound/audacity:soundtouch - Support for time-stretch/pitch-shift through libsoundtouch
media-sound/audacity:twolame - Enable MP2 encoding through twolame
media-sound/cmus:modplug - Build with modplug support
media-sound/cmus:mp4 - enable mp4 decoding
media-sound/cmus:zsh-completion - Install zsh command completion
media-sound/moc:modplug - Build with modplug support
media-sound/moc:timidity - Build with Timidity++ (MIDI sequencer) support
media-sound/mpd:icecast - Enable support for Icecast2
media-sound/musepack-tools:16bit - Higher quality sound output using dithering and noise-shaping
media-sound/ncmpc:lyrics - Support for fetching lyrics from Internet
media-sound/ncmpc:mouse - Enable curses getmouse support
media-sound/ncmpc:raw-mode - raw terminal mode
media-sound/rezound:16bittmp - Use 16bit temporary files (default 32bit float), usefull for slower computers
media-sound/rezound:lame - Enable MP3 encoding through LAME
media-sound/rezound:soundtouch - compile with support for soundtouch
media-sound/snd:gsl - Use the GNU scientific library for calculations
media-sound/snd:timidity - Build with Timidity++ (MIDI sequencer) support
media-sound/snd:wavpack - Build with WavPack support
media-sound/sonata:taglib - Enable support for metadata editing through taglib
media-sound/vorbis-tools:ogg123 - Build ogg123 player
media-sound/xmms2:ape - Add support for decoding of Monkey's Audio
media-sound/xmms2:boost - Build CXX libraries dependant on boost
media-sound/xmms2:mms - Support for MMS media streaming protocol via libmms
media-sound/xmms2:modplug - Build with modplug support
media-sound/xmms2:sid - Build with SID (Commodore 64 Audio) support
media-sound/xmms2:wma - Build with WMA (Windows Media Audio) support
media-video/avidemux:aften - Enable A/52 encoding support via aften
media-video/avidemux:faac - Enable AAC encoding through FAAC
media-video/avidemux:fontconfig - Support for mananging custom fonts via fontconfig
media-video/avidemux:lame - Enable MP3 encoding through LAME
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:swscaler - Adds support for software scaler
media-video/ffmpeg:v4l2 - Enables video4linux2 support
media-video/gpac:amr - Adaptive Multi-Rate Audio support (commonly used in telephony)
media-video/gpac:xulrunner - Use xulrunner for building mozilla plugin
media-video/mkvtoolnix:lzo - Enables support for lzo compression
media-video/mplayer:3dnowext - Enables 3dnow extensions in mplayer
media-video/mplayer:amr - Enables Adaptive Multi-Rate Audio support
media-video/mplayer:bitmap-fonts - Enable bitmap font support
media-video/mplayer:bl - Enables Blinkenlights support in mplayer
media-video/mplayer:cdio - Use cdio where applicable
media-video/mplayer:color - Enable color console output (not supported)
media-video/mplayer:cpudetection - Enables runtime cpudetection
media-video/mplayer:custom-cflags - Enables custom cflags (not supported)
media-video/mplayer:dvdnav - Support for DVD menus via dvdnav
media-video/mplayer:enca - Enables support for charset discovery and conversion
media-video/mplayer:external-faad - Use system faad2 library instead of bundled one
media-video/mplayer:external-ffmpeg - Use system libavcodec instead of bundled one
media-video/mplayer:fontconfig - Support for mananging custom fonts via fontconfig
media-video/mplayer:live - Enables live.com streaming media support
media-video/mplayer:lzo - Enables support for lzo compression
media-video/mplayer:mmxext - enables mmx2 support
media-video/mplayer:radio - Support for listening radio
media-video/mplayer:real - Adds real video support
media-video/mplayer:rtc - Enables usage of the linux real time clock.  The alternative is software emulation of rtc
media-video/mplayer:tga - Enables tga output support
media-video/mplayer:tremor - Use tremor for decoding vorbis audio
media-video/mplayer:twolame - Enable MP2 encoding through twolame
media-video/mplayer:v4l2 - Enables video4linux2 support
media-video/mplayer:xanim - Enables support for xanim based codecs
media-video/mplayer:xvmc - Enables X-Video Motion Compensation support
media-video/pgcedit:wine - Install a preview app that requires Wine on runtime
media-video/transcode:extrafilters - Install some filters only if we ask for them
media-video/transcode:fame - Enables libfame support
media-video/transcode:lzo - Enables LZO compression support
media-video/transcode:mjpeg - Enables mjpegtools support
media-video/transcode:network - Enables network streaming support
media-video/transcode:postproc - Enable libpostproc support
media-video/transcode:v4l2 - Enable video4linux2 support
media-video/vlc:cdda - Enables libcdda cd audio playback support.
media-video/vlc:corba - Enables corba interface support.
media-video/vlc:daap - Enables DAAP shares services discovery support.
media-video/vlc:dirac - Enable support for Dirac wavelet video codec
media-video/vlc:httpd - Enables a web based interface for vlc.
media-video/vlc:live - Enables LIVE555.com support.
media-video/vlc:mod - Enables Mod demux support.
media-video/vlc:screen - Enable screen capture support
media-video/vlc:skins - Enables support for the skins2 interface.
media-video/vlc:stream - Enables vlc to stream video.
media-video/vlc:vlm - vlm allows to manage multiple streams from within one instance of VLC
media-video/vlc:xulrunner - Use xulrunner for building mozilla plugin
net-im/gajim:srv - SRV capabilities
net-im/gajim:trayicon - Enable the trayicon module
net-im/gajim:xscreensaver - Support for XScreenSaver extension
x11-themes/gtk-engines-candido:gdm - Install GDM theme
x11-themes/gtk-engines-candido:metacity - Install Metacity theme
x11-themes/gtk-engines-murrine:metacity - Install Metacity theme
