# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-arch/wimlib:fuse - Support mounting WIMs via sys-fs/fuse
app-arch/wimlib:ntfs - Support direct manipulation on a NTFS volume via sys-fs/ntfs3g
app-arch/wimlib:openssl - Use SHA-1 implementation from libcrypto (dev-libs/openssl)
app-arch/wimlib:yasm - Prefer dev-lang/yasm over dev-lang/nasm
app-crypt/digidoc4-client:nautilus - Install gnome-base/nautilus extension
app-crypt/qdigidoc:nautilus - Build gnome-base/nautilus extension
app-text/fbpdf:mupdf - Use app-text/mupdf for rendering
app-text/fbpdf:poppler - Use app-text/poppler for rendering
app-text/podofo:boost - Add support for boost
app-text/podofo:tools - Build and install commandline tools.
cross-x86_64-w64-mingw32/mingw64-runtime:idl - Install idl files.
cross-x86_64-w64-mingw32/mingw64-runtime:libraries - Build extra libraries.
cross-x86_64-w64-mingw32/mingw64-runtime:tools - Build extra tools.
dev-libs/libdigidocpp:pdf - Experimental PDF Signing/validating support
dev-libs/seexpr:llvm - Enable LLVM backend
dev-python/compreffor:cython - Generate cpp sources with dev-python/cython
dev-python/fonttools:brotli - Enable brotli compression support, required for WOFF2 web fonts
dev-python/fonttools:scipy - Support finding wrong contour/component order between different masters
dev-python/fonttools:sympy - Support for symbolic font statistics analysis
dev-python/fonttools:zopfli - Enable zopfli compression support for WOFF web fonts
dev-python/pyclipper:cython - Generate cpp sources with dev-python/cython
dev-util/ots:graphite - Sanitize Graphite tables
dev-util/ots:variations - Sanitize OpenType Variation tables
media-fonts/fira:clean-as-you-go - Clean intermediate ufos after they were built (useful when PORTAGE_TMPDIR resides on a tmpfs)
media-fonts/fira:interpolate - Interpolate to get more font weights (significantly increases build time and diskspace requirements)
media-fonts/iosevka:font_variants_cc - A variant with several symbols enwiden to be compatible with most CJK typefaces
media-fonts/iosevka:font_variants_default - The default variant with ligatures and semantic full-width glyphs
media-fonts/iosevka:font_variants_ss01 - A variant stylized after Andale Mono
media-fonts/iosevka:font_variants_ss02 - A variant stylized after Anonymous Pro
media-fonts/iosevka:font_variants_ss03 - A variant stylized after Consolas
media-fonts/iosevka:font_variants_ss04 - A variant stylized after Menlo
media-fonts/iosevka:font_variants_ss05 - A variant stylized after Fira Mono
media-fonts/iosevka:font_variants_ss06 - A variant stylized after Liberation Mono
media-fonts/iosevka:font_variants_ss07 - A variant stylized after Monaco
media-fonts/iosevka:font_variants_ss08 - A variant stylized after Pragmata Pro
media-fonts/iosevka:font_variants_ss09 - A variant stylized after Source Code Pro
media-fonts/iosevka:font_variants_ss10 - A variant stylized after Envy Code R
media-fonts/iosevka:font_variants_ss11 - A variant stylized after X Windows Fixed
media-fonts/iosevka:font_variants_term - A variant without ligatures and full-width glyphs
media-fonts/iosevka:font_variants_type - A variant for better typesetting layout
media-fonts/noto:emoji - Install additional emoji fonts
media-fonts/noto:pipeline - Install WIP fonts created from glyphs
media-fonts/noto-emoji:zopfli - Optimize using app-arch/zopfli
media-fonts/noto-source:clean-as-you-go - Clean intermediate ufos after they were built (useful when PORTAGE_TMPDIR resides on a tmpfs)
media-fonts/noto-source:interpolate - Interpolate to get more font weights (significantly increases build time and diskspace requirements)
media-fonts/sarasa-gothic:font_variants_term - A variant without ligatures and full-width glyphs
media-fonts/source-han-sans:monospace - Install monospace fonts
media-fonts/source-pro:emoji - Install emoji fonts
media-fonts/source-pro:monospace - Install monospace fonts
media-fonts/source-pro:sans - Install sans fonts
media-fonts/source-pro:serif - Install serif fonts
media-fonts/unscii:utils - Install bm2uns util to convert a bitmap image to unscii art
media-gfx/fim:archive - Enable archive support using app-arch/libarchive
media-gfx/fim:dia - Enable DIA file support via app-office/dia
media-gfx/fim:graphicsmagick - Enable GraphicsMagick library support
media-gfx/fim:screen - Add experimental support for running under screen
media-gfx/fim:xfig - Enable FIG file support via media-gfx/xfig
media-gfx/fontview:gtk3 - Use GTK+3 instead of GTK+2
media-gfx/gmic:cli - Build CLI interface
media-gfx/gmic:krita - Build a plugin for krita
media-gfx/gmic:opencv - Enable support for webcams using the OpenCV library
media-gfx/natron:c++11 - Build using the C++11 standard
media-gfx/natron:gmic - Install openfx-gmic
media-sound/ardour:bundled-libs - Use bundled libs instead of system installed
media-sound/ardour:c++0x - Compile using the C++11 standard
media-sound/ardour:hid - Add support for dev-libs/hidapi
media-sound/ardour:lv2 - Add support for Ladspa V2
media-sound/ardour:phone-home - Contact ardour.org at startup for new announcements
media-sound/ardour:sanitize - Turn on AddressSanitizer (requires GCC >= 4.8 or clang >= 3.1)
media-sound/ardour:sse - Build runtime checked assembler code
media-sound/ardour:vst - Enable VST plugin support
media-sound/deadbeef:adplug - Enable the AdPlug decoder plugin
media-sound/deadbeef:alac - Add support for Apple Lossless Audio Codec files
media-sound/deadbeef:dumb - Enable media-libs/dumb module library support
media-sound/deadbeef:gme - Add support for playing various video game music formats
media-sound/deadbeef:gtk3 - Enable support for GTK+3
media-sound/deadbeef:mac - Add support for decoding Monkey's Audio files
media-sound/deadbeef:midi - Enables MIDI support
media-sound/deadbeef:network - Enable HTTP streaming vfs plugin
media-sound/deadbeef:opus - Enable Opus audio codec support
media-sound/deadbeef:sid - Build with SID (Commodore 64 Audio) support
media-sound/deadbeef:tta - Add support for decoding True Audio input files
media-sound/deadbeef:wma - Add support for decoding Windows Media Audio files
media-sound/deadbeef:zip - Build vfs_zip plugin
media-sound/flactag:gcrypt - Use libgcrypt for low-level crypto
media-sound/flactag:scripts - Install additional scripts to /usr/bin
media-sound/jack-audio-connection-kit:classic - Force enable standard JACK (jackd) even if D-Bus JACK (jackdbus) is enabled too
media-sound/jack-audio-connection-kit:opus - Build Opus netjack2
media-sound/picard:acoustid - Use media-libs/chromaprint for acoustic fingerprinting
media-video/flowblade:frei0r - Additional video filters (media-plugins/frei0r-plugins)
media-video/flowblade:gmic - Additional image filters (media-gfx/gmic)
media-video/flowblade:swh - Additional audio filters (media-plugins/swh-plugins)
net-misc/meganz-sdk:freeimage - Enable support for image I/O via media-libs/freeimage
net-misc/meganz-sdk:fuse - Build FUSE-based example client
net-misc/meganz-sdk:libuv - Support asynchronous I/O via dev-libs/libuv
net-misc/meganz-sdk:mediainfo - Use media-libs/libmediainfo for media files
net-misc/meganz-sdk:qt - Install QT bindings
net-misc/megasync:dolphin - Install the kde-apps/dolphin extension
net-misc/megasync:nautilus - Install the gnome-base/nautilus extension
net-misc/megasync:thunar - Install the xfce-base/thunar extension
sys-block/f3:extras - Compile the extra applications
www-client/midori:granite - Enable support for the elementary library dev-libs/granite
www-client/midori:zeitgeist - Add support for Zeitgeist event tracking system
www-client/torbrowser:clang - Use Clang compiler instead of GCC
www-client/torbrowser:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
www-client/torbrowser:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/torbrowser:gmp-autoupdate - Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles
www-client/torbrowser:hwaccel - Use hardware-accelerated rendering
www-client/torbrowser:screenshot - Allow to disable screenshot extension in global profile
www-client/torbrowser:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/torbrowser:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/torbrowser:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/torbrowser:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/torbrowser:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/torbrowser:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
x11-misc/gpaste:gnome-shell - Install gnome-shell extension
x11-misc/gxneur:gconf - Enable GConf as configuration backend
x11-misc/xneur:aspell - Enable spellchecking using app-text/aspell
x11-misc/xneur:enchant - Enable spell checking using app-text/enchant
x11-misc/xneur:keylogger - Enable keyboard logger
x11-themes/adapta-gtk-theme:cinnamon - Install Cinnamon theme
x11-themes/adapta-gtk-theme:mate - Install MATE theme
x11-themes/adapta-gtk-theme:openbox - Install Openbox theme
x11-themes/adapta-gtk-theme:telegram - Install telegram-desktop theme
x11-themes/adapta-gtk-theme:xfce - Install Xfce4 theme
x11-themes/adapta-kde:konsole - Install konsole theme
x11-themes/adapta-kde:kvantum - Install kvantum theme
x11-themes/arc-kde:konsole - Install konsole theme
x11-themes/arc-kde:kvantum - Install kvantum theme
