app-text/fbreader:verbose-build - Build in verbose mode (silent oterwise)
dev-python/ZSI:twisted - Builds ZSI.twisted package
media-fonts/cm-unicode:gs - Ghostscript support
media-fonts/cm-unicode:opentype - Install OpenType fonts
media-fonts/ttf-gandhari-unicode:opentype - Install OpenType fonts
media-fonts/ttf-linuxlibertine:opentype - Install OpenType fonts
media-gfx/fim:postscript - Install a postscript wrapper script
media-gfx/fim:screen - Add (experimental!) support for running under screen
media-libs/a52dec:djbfft - Prefer D.J. Bernstein's library for fourier transforms
media-libs/x264:mp4 - Adds support for mp4 container via gpac
media-libs/xine-lib:dvdnav - Prefer system libdvdnav to bundled one
media-libs/xine-lib:dxr3 - Support for DXR3 mpeg accelleration cards
media-libs/xine-lib:real - Adds real video support
media-libs/xine-lib:vidix - Support for vidix video output
media-libs/xine-lib:xvmc - Support for XVideo Motion Compensation (accelerated mpeg playback)
media-sound/aften:verbose-build - Build in verbose mode (silent oterwise)
media-sound/aqualung:ape - Add support for decoding of Monkey's Audio
media-sound/aqualung:cdda - Enables support for audio cd playback through libcdio
media-sound/aqualung:ifp - Enable support for iRiver devices access through libifp
media-sound/aqualung:systray - Builds systray (reqires more recent version of GTK+)
media-sound/ardour:external-libs - Use system libraries instead of bundled (not supported by upstream)
media-sound/cmus:mp4 - enable mp4 decoding
media-sound/cmus:zsh-completion - Install zsh command completion
media-sound/flake:verbose-build - Build in verbose mode (silent oterwise)
media-sound/mpd:icecast - Enable support for Icecast2
media-sound/musepack-tools:verbose-build - Build in verbose mode (silent oterwise)
media-sound/ncmpc:lyrics - Support for fetching lyrics from Internet
media-sound/ncmpc:mouse - Enable curses getmouse support
media-sound/ncmpc:raw-mode - raw terminal mode
media-sound/rezound:16bittmp - Use 16bit temporary files (default 32bit float), usefull for slower computers
media-sound/rezound:soundtouch - compile with support for soundtouch
media-sound/snd:postscript - Enable postscript output from OpenGL graphics
media-sound/sonata:lyrics - Support for lyrics fetching
media-sound/traverso:lv2 - Add support for Ladspa V2
media-sound/vorbis-tools:ogg123 - Build ogg123 player
media-video/avidemux:aften - Enable A/52 encoding support via aften
media-video/avidemux:amrnb - Enables Adaptive Multi-Rate Audio support (Narrow Band)
media-video/avidemux:faac - Enable AAC encoding through FAAC
media-video/avidemux:fontconfig - Support for mananging custom fonts via fontconfig
media-video/avidemux:verbose-build - Build in verbose mode (silent oterwise)
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:swscaler - Adds support for software scaler
media-video/mplayer:3dnowext - Enables 3dnow extensions in mplayer
media-video/mplayer:amr - Enables Adaptive Multi-Rate Audio support
media-video/mplayer:bitmap-fonts - Enable bitmap font support
media-video/mplayer:bl - Enables Blinkenlights support in mplayer
media-video/mplayer:cdio - Use cdio where applicable
media-video/mplayer:color - Enable color console output (not supported)
media-video/mplayer:cpudetection - Enables runtime cpudetection
media-video/mplayer:custom-cflags - Enables custom cflags (not supported)
media-video/mplayer:dvdnav - DVD menu navigation support (not supported)
media-video/mplayer:enca - Enables support for charset discovery and conversion
media-video/mplayer:external-faad - Use system faad2 library instead of bundled one
media-video/mplayer:external-ffmpeg - Use system libavcodec instead of bundled one
media-video/mplayer:fontconfig - Support for mananging custom fonts via fontconfig
media-video/mplayer:live - Enables live.com streaming media support
media-video/mplayer:mmxext - Enables mmx2 support
media-video/mplayer:radio - Enable V4L2 radio interface and support
media-video/mplayer:real - Adds real video support
media-video/mplayer:rtc - Enables usage of the linux real time clock.  The alternative is software emulation of rtc
media-video/mplayer:tga - Enables Targa video output
media-video/mplayer:tremor - Use tremor for decoding vorbis audio
media-video/mplayer:twolame - Enable MP2 encoding through twolame
media-video/mplayer:xanim - Enables support for xanim based codecs
media-video/mplayer:xvmc - Enables X-Video Motion Compensation support
media-video/pgcedit:wine - Install a preview app that requires Wine on runtime
media-video/smplayer:themes - Install additional themes
media-video/subtitleeditor:iso-codes - Enables iso-codes support
media-video/subtitleeditor:ttxt - Support for subtitles in TTXT format
media-video/transcode:fame - Enables libfame support
media-video/transcode:mjpeg - Enables mjpegtools support
media-video/transcode:network - Enables network streaming support
media-video/transcode:postproc - Build with ffmpeg libpostproc support
net-im/gajim:idle - Enable idle module
net-im/gajim:srv - SRV capabilities
net-im/gajim:trayicon - Enable the trayicon module
net-im/tkabber:plugins - Enables installation of extra plugins
net-p2p/bitswash:libtorrent - Use system rb_libtorrent (may require the version, that isn't yet in portage)
net-p2p/rtorrent:openssl - Use OpenSSL's SHA1 implementation
x11-libs/fltk:noxft - Disables fltk; use for non-english characters
x11-libs/fltk:verbose-build - Build in verbose mode (silent oterwise)
x11-themes/gtk-engines-candido:gdm - Install GDM theme
x11-themes/gtk-engines-candido:metacity - Install Metacity theme
x11-themes/gtk-engines-murrine:metacity - Install Metacity theme
