media-gfx/fim:dia - Support for dia files via app-office/dia
media-gfx/fim:postscript - Install a postscript wrapper script
media-gfx/fim:screen - Add (experimental!) support for running under screen
media-gfx/fim:xcf - Support for xcf files via dev-perl/gimp-perl
media-gfx/fim:xfig - Support for xfig files via media-gfx/xfig
media-libs/a52dec:djbfft - Prefer D.J. Bernstein's library for fourier transforms
media-libs/mlt:compressed-lumas - Compress the luma files in png.
media-libs/mlt:frei0r - Build the module for media-plugins/frei0r-plugins
media-libs/mlt:melt - Build the melt commandline tool
media-libs/mlt:rtaudio - Builds rtaudio consumer for native audio support on multiple platforms.
media-libs/mlt:swfdec - Use media-libs/swfdec for reading .swf files (Macromedia Flash) instead of libavformat.
media-sound/ardour:bundled-libs - Build using bundled libs
media-sound/ardour:lv2 - Add support for Ladspa V2
media-sound/ardour:soundtouch - Use soundtouch for time FX, instead of rubberband
media-sound/deadbeef:adplug - Build with AdPlug (Adlib sound card emulation) support
media-sound/deadbeef:cover - Enable cover art fetching
media-sound/deadbeef:gme - Enables support for media-libs/game-music-emu for playing various video game music formats
media-sound/deadbeef:mac - Add support for Monkey's Audio files
media-sound/deadbeef:midi - Enables MIDI support
media-sound/deadbeef:network - Enables network streaming support
media-sound/deadbeef:pth - Enable support for GNU Portable Threads multithreading library
media-sound/deadbeef:sid - Build with SID (Commodore 64 Audio) support
media-sound/deadbeef:tta - Add support for True Audio encoding
media-sound/deadbeef:zip - Enable ZIP archive support
media-sound/picard:acoustid - Support for acoustid.org fingerprinting
media-sound/pinkytagger:phonon - Enables phonon audio plugin
media-video/pgcedit:wine - Install a w32 binary for video preview (requires app-emulation/wine at runtime)
sys-auth/libfprint:vfs301 - Experimental driver for Validity VFS301 Fingerprint Sensor
media-video/avidemux-plugins:amr - Enables Adaptive Multi-Rate Audio support
media-video/avidemux-plugins:cli - Build plugins for the commandline client
media-video/avidemux-plugins:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-video/avidemux-plugins:vpx - Enable VP8 codec support via media-libs/libvpx
media-video/avidemux:plugins - Build various plugins
media-video/avidemux:cli - Build commandline client
