# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-arch/wimlib:fuse - Support mounting WIMs via sys-fs/fuse
app-arch/wimlib:ntfs - Support direct manipulation on a NTFS volume via sys-fs/ntfs3g
app-arch/wimlib:openssl - Use SHA-1 implementation from libcrypto (dev-libs/openssl)
app-arch/wimlib:yasm - Prefer dev-lang/yasm over dev-lang/nasm
app-crypt/qdigidoc:nautilus - Build gnome-base/nautilus extension
app-text/fbpdf:mupdf - Use app-text/mupdf for rendering
app-text/fbpdf:poppler - Use app-text/poppler for rendering
cross-x86_64-w64-mingw32/mingw-runtime:idl - Install idl files.
cross-x86_64-w64-mingw32/mingw-runtime:libraries - Build extra libraries.
cross-x86_64-w64-mingw32/mingw-runtime:tools - Build extra tools.
dev-libs/seexpr:llvm - Enable LLVM backend
dev-libs/sortsmill-core:atomic-ops - Disabling this will sacrifice thread-safety in some operations
dev-python/compreffor:cython - Generate cpp sources with dev-python/cython
dev-python/fonttools:brotli - Enable brotli support, needed for WOFF2
dev-python/fonttools:zopfli - Enable zopfli compression support
dev-python/pyclipper:cython - Generate cpp sources with dev-python/cython
dev-python/sortsmill-ffcompat:cython - Regenerate c sources with dev-python/cython
dev-qt/aseman-qt-tools:keychain - Pull in dev-libs/qtkeychain
dev-qt/aseman-qt-tools:multimedia - Pull in dev-qt/qtmultimedia
dev-qt/aseman-qt-tools:positioning - Pull in dev-qt/qtpositioning
dev-qt/aseman-qt-tools:sensors - Pull in dev-qt/qtsensors
dev-qt/aseman-qt-tools:webengine - Pull in dev-qt/qtwebengine
dev-qt/aseman-qt-tools:widgets - Pull in dev-qt/qtwidgets
dev-scheme/sortsmill-core-guile:atomic-ops - Disabling this will sacrifice thread-safety in some operations
dev-util/ots:graphite - Sanitize Graphite tables
media-fonts/fira:clean-as-you-go - Clean intermediate ufos after they were built (useful when PORTAGE_TMPDIR resides on a tmpfs)
media-fonts/fira:interpolate - Interpolate to get more font weights (significantly increases build time and diskspace requirements)
media-fonts/noto:emoji - Install additional emoji fonts
media-fonts/noto:pipeline - Install WIP fonts created from glyphs
media-fonts/noto-emoji:zopfli - Optimize using app-arch/zopfli
media-fonts/noto-source:clean-as-you-go - Clean intermediate ufos after they were built (useful when PORTAGE_TMPDIR resides on a tmpfs)
media-fonts/noto-source:interpolate - Interpolate to get more font weights (significantly increases build time and diskspace requirements)
media-fonts/source-han-sans:monospace - Install monospace fonts
media-fonts/source-pro:emoji - Install emoji fonts
media-fonts/source-pro:monospace - Install monospace fonts
media-fonts/source-pro:sans - Install sans fonts
media-fonts/source-pro:serif - Install serif fonts
media-fonts/unscii:utils - Install bm2uns util to convert a bitmap image to unscii art
media-gfx/fim:archive - Enable archive support using app-arch/libarchive
media-gfx/fim:dia - Enable DIA file support via app-office/dia
media-gfx/fim:graphicsmagick - Enable GraphicsMagick library support
media-gfx/fim:screen - Add experimental support for running under screen
media-gfx/fim:xfig - Enable FIG file support via media-gfx/xfig
media-gfx/fontview:gtk3 - Use GTK+3 instead of GTK+2
media-gfx/natron:c++11 - Build using the C++11 standard
media-gfx/natron:system-libs - Use system libraries instead of the ones included in the upstream distribution
media-gfx/sortsmill-tools:xi - Build with the Xi X library
media-gfx/sortsmill-tools:xkbui - Build with the xkbui X library
media-libs/aubio:double-precision - Compile in double precision mode.
media-sound/ardour:bundled-libs - Use bundled libs instead of system installed
media-sound/ardour:c++0x - Compile using the C++11 standard
media-sound/ardour:hid - Add support for dev-libs/hidapi
media-sound/ardour:lv2 - Add support for Ladspa V2
media-sound/ardour:phone-home - Contact ardour.org at startup for new announcements
media-sound/ardour:sanitize - Turn on AddressSanitizer (requires GCC >= 4.8 or clang >= 3.1)
media-sound/ardour:sse - Build runtime checked assembler code
media-sound/ardour:vst - Enable VST plugin support
media-sound/ardour:wiimote - Enable support for Wii remote
media-sound/deadbeef:adplug - Enable the AdPlug decoder plugin
media-sound/deadbeef:alac - Add support for Apple Lossless Audio Codec files
media-sound/deadbeef:dumb - Enable media-libs/dumb module library support
media-sound/deadbeef:gme - Add support for playing various video game music formats
media-sound/deadbeef:gtk3 - Enable support for GTK+3
media-sound/deadbeef:mac - Add support for decoding Monkey's Audio files
media-sound/deadbeef:midi - Enables MIDI support
media-sound/deadbeef:network - Enable HTTP streaming vfs plugin
media-sound/deadbeef:sid - Build with SID (Commodore 64 Audio) support
media-sound/deadbeef:tta - Add support for decoding True Audio input files
media-sound/deadbeef:wma - Add support for decoding Windows Media Audio files
media-sound/deadbeef:zip - Build vfs_zip plugin
media-sound/flactag:gcrypt - Use libgcrypt for low-level crypto
media-sound/jack-audio-connection-kit:celt - Support CELT low delay audio codec (media-libs/celt)
media-sound/jack-audio-connection-kit:classic - Force enable standard JACK (jackd) even if D-Bus JACK (jackdbus) is enabled too
media-sound/jack-audio-connection-kit:opus - Build Opus netjack2
media-sound/picard:acoustid - Use media-libs/chromaprint for acoustic fingerprinting
media-video/flowblade:frei0r - Additional video filters (media-plugins/frei0r-plugins)
media-video/flowblade:gmic - Additional image filters (media-gfx/gmic)
media-video/flowblade:swh - Additional audio filters (media-plugins/swh-plugins)
net-misc/meganz-sdk:freeimage - Enable support for image I/O via media-libs/freeimage
net-misc/meganz-sdk:fuse - Build FUSE-based example client
net-misc/meganz-sdk:libuv - Support asynchronous I/O via dev-libs/libuv
net-misc/meganz-sdk:qt - Install QT bindings
net-misc/meganz-sdk:sodium - Use dev-libs/libsodium for cryptography
net-misc/megasync:dolphin - Install the kde-apps/dolphin extension
net-misc/megasync:nautilus - Install the gnome-base/nautilus extension
net-misc/megasync:thunar - Install the xfce-base/thunar extension
sys-block/f3:extras - Compile the extra applications
www-client/midori:granite - Enable support for the elementary library dev-libs/granite
www-client/midori:zeitgeist - Add support for Zeitgeist event tracking system
www-client/torbrowser:custom-optimization - Fine-tune custom compiler optimizations (-Os, -O0, -O1, -O2, -O3)
www-client/torbrowser:eme-free - Disable EME (DRM plugin) cabability at build time
www-client/torbrowser:gtk2 - Use the cairo-gtk2 rendering engine
www-client/torbrowser:hwaccel - Use hardware-accelerated rendering
www-client/torbrowser:jemalloc - Enable or disable jemalloc
www-client/torbrowser:pgo - Add support for profile-guided optimization using gcc-4.5, for faster binaries. This option will double the compile time.
www-client/torbrowser:rust - Enable support for using rust compiler (experimental)
www-client/torbrowser:system-cairo - Use the system-wide x11-libs/cairo instead of bundled.
www-client/torbrowser:system-harfbuzz - Use the system-wide media-libs/harfbuzz and media-gfx/graphite2 instead of bundled.
www-client/torbrowser:system-icu - Use the system-wide dev-libs/icu instead of bundled.
www-client/torbrowser:system-jpeg - Use the system-wide media-libs/libjpeg-turbo instead of bundled.
www-client/torbrowser:system-libevent - Use the system-wide dev-libs/libevent instead of bundled.
www-client/torbrowser:system-libvpx - Use the system-wide media-libs/libvpx instead of bundled.
www-client/torbrowser:system-sqlite - Use the system-wide dev-db/sqlite installation with secure-delete enabled
x11-misc/gpaste:applet - Enable gpaste-applet
x11-misc/gpaste:gnome-shell - Install gnome-shell extension
x11-misc/gxneur:gconf - Enable GConf as configuration backend
x11-misc/xneur:aspell - Enable spellchecking using app-text/aspell
x11-misc/xneur:enchant - Enable spell checking using app-text/enchant
x11-misc/xneur:keylogger - Enable keyboard logger
x11-themes/adapta-gtk-theme:cinnamon - Install Cinnamon theme
x11-themes/adapta-gtk-theme:mate - Install MATE theme
x11-themes/adapta-gtk-theme:openbox - Install Openbox theme
x11-themes/adapta-gtk-theme:xfce - Install Xfce4 theme
x11-themes/arc-kde:konsole - Install konsole theme
x11-themes/arc-kde:kvantum - Install kvantum theme
x11-themes/candra:gdm - Install gnome-base/gdm theme
x11-themes/cloak:cinnamon - Install gnome-extra/cinnamon theme
x11-themes/cloak:firefox - Install firefox theme
x11-themes/cloak:gdm - Install gnome-base/gdm theme
x11-themes/cloak:openbox - Install openbox theme
x11-themes/cloak:xfce - Install xfwm4 theme
x11-themes/nouvegray-icon-theme:extras - Install extras
x11-themes/nouvegray-icon-theme:smplayer - Install media-video/smplayer theme
