app-text/fbreader:verbose-build - Build in verbose mode (silent oterwise)
app-text/ocropus:verbose-build - Build in verbose mode (silent oterwise)
media-fonts/cm-unicode:gs - Ghostscript support
media-fonts/cm-unicode:opentype - Install OpenType fonts
media-fonts/ttf-gandhari-unicode:opentype - Install OpenType fonts
media-fonts/ttf-linuxlibertine:opentype - Install OpenType fonts
media-gfx/fim:dia - Support for dia files via app-office/dia
media-gfx/fim:postscript - Install a postscript wrapper script
media-gfx/fim:screen - Add (experimental!) support for running under screen
media-gfx/fim:xcf - Support for xcf files via dev-perl/gimp-perl
media-gfx/fim:xfig - Support for xfig files via media-gfx/xfig
media-libs/a52dec:djbfft - Prefer D.J. Bernstein's library for fourier transforms
media-libs/x264:mp4 - Adds support for mp4 container via gpac
media-sound/aqualung:ape - Add support for decoding of Monkey's Audio
media-sound/aqualung:cdda - Enables support for audio cd playback through libcdio
media-sound/aqualung:ifp - Enable support for iRiver devices access through libifp
media-sound/aqualung:systray - Builds systray (reqires more recent version of GTK+)
media-sound/ardour:external-libs - Use system libraries instead of bundled (not supported by upstream)
media-sound/ardour:lv2 - Add support for Ladspa V2
media-sound/cmus:mp4 - enable mp4 decoding
media-sound/cmus:verbose-build - Build in verbose mode (silent oterwise)
media-sound/cmus:zsh-completion - Install zsh command completion
media-sound/flake:verbose-build - Build in verbose mode (silent oterwise)
media-sound/mpd:icecast - Enable support for Icecast2
media-sound/musepack-tools:cuetools - Enable support for parsing cue sheets via cuetools
media-sound/musepack-tools:verbose-build - Build in verbose mode (silent oterwise)
media-sound/ncmpc:lyrics - Support for fetching lyrics from Internet
media-sound/ncmpc:mouse - Enable curses getmouse support
media-sound/ncmpc:raw-mode - raw terminal mode
media-sound/snd:postscript - Enable postscript output from OpenGL graphics
media-video/avidemux:aften - Enable A/52 encoding support via aften
media-video/avidemux:amrnb - Enables Adaptive Multi-Rate Audio support (Narrow Band)
media-video/avidemux:verbose-build - Build in verbose mode (silent oterwise)
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:avfilter - Enables video filter support (replaces vhook)
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:postproc - Enables GPLed postprocessing support
media-video/ffmpeg:swscaler - Adds support for software scaler
media-video/ffmpeg:vhook - Enables video hooking support
media-video/mplayer:3dnowext - Enables 3dnow extensions in mplayer
media-video/mplayer:amr - Enables Adaptive Multi-Rate Audio support
media-video/mplayer:bitmap-fonts - Enable bitmap font support
media-video/mplayer:bl - Enables Blinkenlights support in mplayer
media-video/mplayer:cdio - Use cdio where applicable
media-video/mplayer:cpudetection - Enables runtime cpudetection
media-video/mplayer:custom-cflags - Enables custom cflags (not supported)
media-video/mplayer:dvdnav - DVD menu navigation support (not supported)
media-video/mplayer:enca - Enables support for charset discovery and conversion
media-video/mplayer:external-faad - Use system faad2 library instead of bundled one
media-video/mplayer:external-ffmpeg - Use system libavcodec instead of bundled one
media-video/mplayer:live - Enables live.com streaming media support
media-video/mplayer:mmxext - Enables mmx2 support
media-video/mplayer:radio - Enable V4L2 radio interface and support
media-video/mplayer:real - Adds real video support
media-video/mplayer:rtc - Enables usage of the linux real time clock.  The alternative is software emulation of rtc
media-video/mplayer:ssse3 - faster floating point optimization for SSSE3 capable chips (Intel Core 2 and later chips)
media-video/mplayer:tga - Enables Targa video output
media-video/mplayer:tremor - Use tremor for decoding vorbis audio
media-video/mplayer:twolame - Enable MP2 encoding through twolame
media-video/mplayer:vidix - Support for vidix video output
media-video/mplayer:xanim - Enables support for xanim based codecs
media-video/mplayer:xvmc - Enables X-Video Motion Compensation support
media-video/mplayer:zoran - Enables ZR360[56]7/ZR36060 video output
media-video/pgcedit:wine - Install a preview app that requires Wine on runtime
media-video/subtitleeditor:iso-codes - Enables iso-codes support
media-video/subtitleeditor:ttxt - Support for subtitles in TTXT format
media-video/transcode:mjpeg - Enables mjpegtools support
media-video/transcode:network - Enables network streaming support
media-video/transcode:postproc - Build with ffmpeg libpostproc support
net-im/tkabber:plugins - Enables installation of extra plugins
net-p2p/rtorrent:openssl - Use OpenSSL's SHA1 implementation
x11-libs/fltk:noxft - Disables fltk; use for non-english characters
x11-libs/fltk:verbose-build - Build in verbose mode (silent oterwise)
x11-misc/barpanel:battery - Support battery status plugin
